Repository: vearne/dodgeball
Catalog: l10n/app_*.arb
Languages: zh

# appTitle
source: Dodgeball Battle
zh: 躲避球大战

source: Mission Mode
zh: Mission模式

source: Mission Mode - Select Level
zh: Mission模式 - 选择关卡

source: Player Count:
zh: 玩家数量:

# onePlayer
source: 1 Player
zh: 1人

# twoPlayers
source: 2 Players
zh: 2人

source: Map Editor
zh: 地图编辑器

# noMaps
source: No Maps Available
zh: 暂无关卡

source: Create Map
zh: 创建关卡

# enemyCount
source: Enemies: {count}
zh: 敌人数量: {count}

# obstacles
source: Obstacles: {count}
zh: 障碍物: {count}

source: Edit
zh: 编辑

source: Delete
zh: 删除

source: Start
zh: 开始

# missionOnlyFromFirst
source: Mission mode can only start from level 1
zh: 关卡模式只允许从第1关开始

source: Confirm Delete
zh: 确认删除

# confirmDeleteMap
source: Are you sure you want to delete map "{name}"?
zh: 确定要删除地图 "{name}" 吗？

source: Cancel
zh: 取消

# deleteAction
source: Delete
zh: 删除

source: Map deleted
zh: 地图已删除

# deleteFailed
source: Delete failed: {error}
zh: 删除失败: {error}

# builtinMapCannotDelete
source: Built-in maps cannot be deleted
zh: 内置地图不能删除

# killCount
source: Kills: {current} / {total}
zh: 击杀: {current} / {total}

# cooldownTime
source: Cooldown: {seconds}s
zh: 冷却时间: {seconds}秒

source: Player 1
zh: 玩家1

source: Player 2
zh: 玩家2

source: Game Paused
zh: 游戏暂停

# map
source: Map: {name}
zh: 地图: {name}

# target
source: Target: Eliminate {count} enemies
zh: 目标: 消灭 {count} 个敌人

# continueGame
source: Continue
zh: 继续游戏

source: Exit Game
zh: 退出游戏

source: Victory!
zh: 胜利！

source: Defeat!
zh: 失败！

source: 🎉 Level Complete!
zh: 🎉 关卡完成！

# levelCompleteMessage
source: Congratulations on completing {name}!
zh: 恭喜完成 {name}！

# preparingNextLevel
source: Preparing for {name}
zh: 准备进入 {name}

source: Current Status:
zh: 当前状态：

# health
source: 💚 Health: {health}
zh: 💚 生命值：{health}

# speedBoost
source: ⚡ Speed Boost: {time}s
zh: ⚡ 速度提升：{time}秒

# attackSpeedBoost
source: 🎯 Attack Speed Boost: {time}s
zh: 🎯 攻速提升：{time}秒

# statusCarryOver
source: 💡 Your health and power-up effects will carry over to the next level!
zh: 💡 你的生命值和道具效果将保留到下一关！

source: Back to Selection
zh: 返回选关

source: Continue Now
zh: 立即继续

source: 🏆 All Levels Complete!
zh: 🏆 全部通关！

# allLevelsCompleteMessage
source: Congratulations! You've completed all levels!
zh: 恭喜你完成了所有关卡！

# lastLevel
source: Last Level: {name}
zh: 最后关卡：{name}

source: Back
zh: 返回

# missionDescription
source: • Eliminate all enemies to complete the level • Automatically proceed to the next level after completion • Set health and AI difficulty before starting the challenge
zh: • 消灭所有敌人完成关卡 • 通过关卡后自动进入下一关 • 设置好生命值和AI难度后开始挑战

# maxHealth
source: Max Health: {health}
zh: 最大生命值: {health}

source: AI Difficulty
zh: AI难度

source: Easy
zh: 简单

source: Normal
zh: 普通

source: Hard
zh: 困难

source: Expert
zh: 专家

source: Master
zh: 大师

source: Start Game
zh: 开始游戏

source: Game Help
zh: 游戏帮助

source: Game Objective
zh: 游戏目标

# gameObjectiveDesc
source: Eliminate all enemies on the field to complete the level! Hit enemies with the ball to knock them out, but be careful not to get hit. After completing a level, you'll automatically proceed to the next one, and your health and power-up effects will carry over.
zh: 消灭场上所有敌人完成关卡！击中敌人可以将其淘汰，但要小心不要被敌人的球击中。完成关卡后会自动进入下一关，你的生命值和道具效果会保留。

source: Basic Controls
zh: 基本操作

# basicControlsDesc
source: • Movement: Use arrow keys, WASD, virtual joystick, or gamepad to move • Throw: Auto-aims at nearest enemy, press Space, J key, or gamepad button to throw • Cooldown: Wait 10 seconds after throwing before you can throw again • Two Players: Player 2 uses arrow keys to move and L key to throw
zh: • 移动：使用方向键、WASD键、虚拟摇杆或手柄移动角色 • 投球：自动瞄准最近的敌人，按空格键、J键或手柄按钮投掷 • 冷却时间：投球后需要等待10秒才能再次投球 • 双人游戏：玩家2使用方向键移动，使用L键投球

source: Power-Ups
zh: 道具说明

source: Health Potion
zh: 生命药水

# healthPotionDesc
source: Restores 1 health point. When you get hit, you lose health. Use health potions to stay in the fight.
zh: 恢复1点生命值。当你被击中时会失去生命值，使用生命药水可以让你继续战斗。

# speedBoostItem
source: Speed Boost
zh: 速度提升

# speedBoostItemDesc
source: Increases movement speed for 30 seconds. Pick up to dodge enemy attacks more easily and chase down enemies faster.
zh: 提升移动速度30秒。拾取后可以更快地躲避敌人的攻击，也能更好地追击敌人。

# attackSpeedItem
source: Attack Speed Boost
zh: 攻速提升

# attackSpeedItemDesc
source: Reduces throw cooldown for 30 seconds. Pick up to throw balls more frequently and increase your combat efficiency.
zh: 减少投球冷却时间30秒。拾取后可以更快地连续投球，大大提高战斗效率。

source: Game Tips
zh: 游戏提示

# gameTipsDesc
source: • Use obstacles to dodge enemy attacks • Power-up effects stack and carry over to next level • Keep moving when you can't throw • Prioritize the most threatening enemies • Two-player cooperation makes difficult levels easier
zh: • 利用障碍物躲避敌人的攻击 • 道具效果可以叠加，并会保留到下一关 • 注意冷却时间，在无法投球时要保持移动 • 优先击杀威胁最大的敌人 • 双人合作可以更容易地完成困难关卡

# obstaclesTitle
source: Obstacles
zh: 障碍物

# obstaclesDesc
source: Stones and walls on the field block ball trajectories. Use obstacles wisely to dodge enemy attacks, but remember they also block your own throws.
zh: 场上的石头和墙壁可以阻挡球的飞行。合理利用障碍物可以躲避敌人的攻击，但同时也会阻挡你的投球路径。

source: Got It
zh: 知道了
